jq '
  .samples.treatment |= map(
    .r1 |= sub("^fastq/"; "inputs/fastq/") |
    .r2 |= sub("^fastq/"; "inputs/fastq/")
  ) |
  .samples.control |= map(
    .r1 |= sub("^fastq/"; "inputs/fastq/") |
    .r2 |= sub("^fastq/"; "inputs/fastq/")
  ) |
  .reference_genome |= sub("^star_indices/"; "inputs/star_indices/") |
  .ecoli_index |= sub("^star_indices/"; "inputs/star_indices/") |
  .chrom_sizes |= sub("^chrom/"; "inputs/chrom/") |
  .annotation_genes |= sub("^annotation/"; "inputs/annotation/")
' dockerfiles/config_for_macs2_docker.json > dockerfiles/config_for_macs2_cwl.json


from /mnt/data/home/aviv/cut_and_run/dockerfiles run:

Interactive:

docker run --rm -it \
  -v "$PWD/macs2_cutnrun_pipeline_w_replicates_for_docker.sh":/tmp/real_pipeline.sh:ro \
  -v "$PWD":/project \
  -v /mnt/data/home/aviv/fastq:/project/fastq:ro \
  --workdir /project \
  --entrypoint /bin/bash \
  cutrun-macs2-core:latest \
  -c "bash /tmp/real_pipeline.sh /project/config_for_macs2_cwl.json"

docker run --rm -it \
  -v "$PWD/macs2_cutnrun_pipeline_w_replicates_for_docker.sh":/tmp/real_pipeline.sh:ro \
  -v "$PWD":/project \
  -v /mnt/data/home/aviv/fastq:/project/fastq:ro \
  --workdir /project \
  --entrypoint /bin/bash \
  cutrun-macs2-core:latest
  
  docker run --rm -it \
  -v "$PWD/macs2_cutnrun_pipeline_w_replicates_for_docker.sh":/tmp/real_pipeline.sh:ro \
  -v "$PWD":/project \
  -v /mnt/data/home/aviv/fastq:/project/fastq:ro \
  --workdir /project \
  --entrypoint /bin/bash \
  cutrun-macs2-core:latest \
  -c "bash /tmp/real_pipeline.sh /project/config_for_macs2_cwl.json"
  
docker run --rm -it \
  -v "$PWD/macs2_cutnrun_pipeline_w_replicates_for_docker.sh":/tmp/real_pipeline.sh:ro \
  -v "$PWD":/project \
  -v /mnt/data/home/aviv/fastq:/project/fastq:ro \
  -v /mnt/data/home/aviv/star_indices:/project/star_indices:ro \
  -v /mnt/data/home/aviv/chrom:/project/chrom:ro \
  -v /mnt/data/home/aviv/annotation:/project/annotation:ro \
  -v /etc/timezone:/etc/timezone:ro \
  -v /etc/localtime:/etc/localtime:ro \
  --workdir /project \
  --entrypoint /bin/bash \
  cutrun-macs2-core:latest \
  -c "bash /tmp/real_pipeline.sh /project/config_for_macs2_cwl.json"

docker run --rm -it \
  -v "$PWD/macs2_cutnrun_pipeline_w_replicates_for_docker.sh":/tmp/real_pipeline.sh:ro \
  -v "$PWD":/project \
  -v /mnt/data/home/aviv/fastq:/project/fastq:ro \
  -v /mnt/data/home/aviv/star_indices:/project/star_indices:ro \
  -v /mnt/data/home/aviv/chrom:/project/chrom:ro \
  -v /mnt/data/home/aviv/annotation:/project/annotation:ro \
  -v /etc/timezone:/etc/timezone:ro \
  -v /etc/localtime:/etc/localtime:ro \
  --workdir /project \
  --entrypoint /bin/bash \
  cutrun-macs2-core:latest

  --user $(id -u):$(id -g) \
