#########################################################################################################################
# Modified Dockerfile for CUT&RUN Pipeline
# Based on: biowardrobe2/bulk-tools:v0.0.1
#
# BUILD:
# docker build --platform linux/amd64 --no-cache --rm -f /path/to/cutandrun-macs2-Dockerfile -t cutrun-macs2-core:latest .
#
# TEST RUN IN INTERACTIVE MODE:
# docker run --rm -it \
#  -v "$PWD/macs2_cutnrun_pipeline_w_replicates_for_docker.sh":/tmp/real_pipeline.sh:ro \
#  -v "$PWD":/project \
#  -v /path/to/fastq:/project/fastq:ro \
#  --workdir /project \
# --entrypoint /bin/bash \
# cutrun-macs2-core:latest
#
# and run:
# fastqc \
#  /project/path/to/read1.fastq.gz \
#  --outdir /tmp/ \
#  --threads 2
#########################################################################################################################

FROM mambaorg/micromamba:1.5.10

LABEL maintainer="aviv.de.morgan@datirium.com"

# ENV setup
ENV MAMBA_ROOT_PREFIX=/opt/conda \
    PATH=/opt/conda/bin:$PATH \
    HOME=/tmp \
    USER=nobody

WORKDIR /tmp

# Tool versions
ENV TRIMGALORE_VERSION=0.6.10 \
    SAMTOOLS_VERSION=1.22 \
    BEDTOOLS_VERSION=2.31.1 \
    UCSC_APPS_VERSION=481 \
    R_BASE_VERSION=4.4.3 \
    FILE_VERSION=5.46 \
    UNZIP_VERSION=6.0 \
    CUTADAPT_VERSION=4.1 \
    STAR_VERSION=2.7.11b \
    PICARD_VERSION=2.27 \
    FASTQC_VERSION=0.12.1 \
    JQ_VERSION=1.7 \
    PRESEQ_VERSION=3.2.0 \
    MACS2_VERSION=2.2.9.1

# Create 'cutrun' env
RUN micromamba create -y -n cutrun -c bioconda -c conda-forge \
    trim-galore=${TRIMGALORE_VERSION} \
    samtools=${SAMTOOLS_VERSION} \
    bedtools=${BEDTOOLS_VERSION} \
    cutadapt=${CUTADAPT_VERSION} \
    star=${STAR_VERSION} \
    picard=${PICARD_VERSION} \
    fastqc=${FASTQC_VERSION} \
    r-base=${R_BASE_VERSION} \
    file \
    unzip=${UNZIP_VERSION} \
    jq=${JQ_VERSION} && \
    micromamba clean --yes --index-cache --tarballs --packages

# Create 'macs2' env
RUN micromamba create -y -n macs2 -c bioconda -c conda-forge \
    macs2=${MACS2_VERSION} && \
    micromamba clean --yes --index-cache --tarballs --packages

RUN micromamba create -y -n preseq -c bioconda -c conda-forge \
    preseq=${PRESEQ_VERSION} && \
    micromamba clean --yes --index-cache --tarballs --packages

RUN micromamba create -y -n ucsc -c bioconda -c conda-forge \
    ucsc-bedgraphtobigwig=${UCSC_APPS_VERSION} && \
    micromamba clean --yes --index-cache --tarballs --packages

# Add all environments to PATH
ENV PATH=/opt/conda/envs/cutrun/bin:/opt/conda/envs/macs2/bin:/opt/conda/envs/preseq/bin:/opt/conda/envs/ucsc/bin:$PATH

# Auto-activate 'cutrun'
RUN echo "source /opt/conda/etc/profile.d/micromamba.sh && micromamba activate cutrun" >> /root/.bashrc

# Copy scripts
COPY ./scripts/macs2_cutnrun_pipeline_w_replicates_for_docker.sh /usr/local/bin/cutrun.sh
COPY docker_entrypoint.sh /usr/local/bin/docker_entrypoint.sh
RUN chmod +x /usr/local/bin/cutrun.sh /usr/local/bin/docker_entrypoint.sh

ENTRYPOINT ["/usr/local/bin/docker_entrypoint.sh"]
