###############################################################################
# CUT&RUN Core Pipeline — Dockerfile
#
# QUICK COMMANDS
# ─────────────────────────────────────────────────────────────────────────────
# Build locally (from folder containing this Dockerfile):
#     docker build -t cutrun-core:latest .
#
# Pull from registry (if image was pushed):
#     docker pull avivdemorgan/cutrun-core:latest
#
# Run on your own data/config:
#     docker run --rm -it \
#       -v /abs/path/to/config.json:/pipeline/config.json \
#       -v /abs/path/to/data:/data \
#       cutrun-core:latest /usr/local/bin/cutrun.sh
#
# Smoke-test (shows help):
#     docker run --rm cutrun-core:latest /usr/local/bin/cutrun.sh -h
###############################################################################

FROM mambaorg/micromamba:1.5.6
LABEL maintainer="aviv.de.morgan@datirium.com"
ENV DEBIAN_FRONTEND=noninteractive \
    MAMBA_DOCKERFILE_ACTIVATE=1           # auto-activate base env

WORKDIR /tmp

# ---------- install core bio-tools ------------------------------------------
RUN micromamba install -y -n cutrun -c conda-forge -c bioconda \
        jq \
        samtools=1.18 \
        bedtools=2.31 \
        star=2.7.11b \
        picard=2.27 \
        trim-galore=0.6.10 \
        cutadapt=4.1 \
        macs2=2.2 \
        parallel \
        pigz \
    && micromamba clean -a -y

# ---------- copy pipeline script -------------------------------------------
WORKDIR /pipeline
COPY /mnt/data/home/aviv/cut_and_run/macs2_cutnrun_pipeline_w_replicates_for_docker.sh /usr/local/bin/cutrun.sh
RUN chmod +x /usr/local/bin/cutrun.sh

# ---------- default command (CWL can override) ------------------------------
CMD ["/bin/bash"]
