###############################################################################
# CUT&RUN + SEACR Core Pipeline — Dockerfile
#
# Build locally:
#     docker build --no-cache --rm -f cutandrun-seacr-Dockerfile \
#            -t cutrun-seacr-core:latest .
#
# Push/pull:
#     docker push biowardrobe2/cutrun-seacr-core:latest
#     docker pull biowardrobe2/cutrun-seacr-core:latest
#
# Run:
#     docker run --rm -v /abs/path/to/config.json:/project/config.json \
#                -v /abs/path/to/data:/project/data \
#                cutrun-seacr-core:latest /project/config.json
###############################################################################

FROM condaforge/miniforge3:25.3.0-3

LABEL maintainer="aviv.de.morgan@datirium.com"

ENV DEBIAN_FRONTEND=noninteractive \
    HOME=/tmp \
    USER=nobody

WORKDIR /tmp

# Tool versions
ENV TRIMGALORE_VERSION=0.6.10 \
    SAMTOOLS_VERSION=1.22 \
    BEDTOOLS_VERSION=2.31.1 \
    UCSC_APPS_VERSION=481 \
    R_BASE_VERSION=4.4.3 \
    UNZIP_VERSION=6.0 \
    CUTADAPT_VERSION=4.1 \
    STAR_VERSION=2.7.11b \
    PICARD_VERSION=2.27 \
    FASTQC_VERSION=0.12.1 \
    JQ_VERSION=1.7 \
    PRESEQ_VERSION=3.2.0 \
    SEACR_VERSION=1.3 \
    FILE_VERSION=5.46

# 1) Create 'cutrun' env with core pipeline tools + SEACR
RUN mamba create -y -n cutrun -c bioconda -c conda-forge \
      trim-galore=${TRIMGALORE_VERSION} \
      file=${FILE_VERSION} \
      samtools=${SAMTOOLS_VERSION} \
      bedtools=${BEDTOOLS_VERSION} \
      cutadapt=${CUTADAPT_VERSION} \
      star=${STAR_VERSION} \
      picard=${PICARD_VERSION} \
      fastqc=${FASTQC_VERSION} \
      r-base=${R_BASE_VERSION} \
      r-data.table \
      r-tidyverse \
      unzip=${UNZIP_VERSION} \
      jq=${JQ_VERSION} \
      parallel \
      seacr=${SEACR_VERSION} \
  && conda clean -afy

# 2) Separate 'preseq' environment (incompatible zlib constraints)
RUN mamba create -y -n preseq -c bioconda preseq=${PRESEQ_VERSION} \
  && conda clean -afy

# 3) Separate 'ucsc' environment for UCSC utilities
RUN mamba create -y -n ucsc -c bioconda ucsc-bedgraphtobigwig=${UCSC_APPS_VERSION} \
  && conda clean -afy

# 4) Expose environments on PATH so tools are callable without re-activating
ENV PATH=/opt/conda/envs/cutrun/bin:/opt/conda/envs/preseq/bin:/opt/conda/envs/ucsc/bin:$PATH

# Copy pipeline script + entrypoint
COPY scripts/seacr_cutnrun_pipeline_w_replicates_for_docker.sh /usr/local/bin/cutrun.sh
COPY docker_entrypoint_seacr.sh                  /usr/local/bin/docker_entrypoint.sh
RUN chmod +x /usr/local/bin/cutrun.sh /usr/local/bin/docker_entrypoint.sh

# Use custom entrypoint
ENTRYPOINT ["/usr/local/bin/docker_entrypoint.sh"]
