###############################################################################
# CUT&RUN Core Pipeline — Dockerfile
#
# QUICK COMMANDS
# ─────────────────────────────────────────────────────────────────────────────
# Build locally (from folder containing this Dockerfile):
#     docker build -t cutrun-core:latest .
#
# Pull from registry (if image was pushed):
#     docker pull avivdemorgan/cutrun-core:latest
#
# Run on your own data/config:
#     docker run --rm -it \
#       -v /abs/path/to/config.json:/pipeline/config.json \
#       -v /abs/path/to/data:/data \
#       cutrun-core:latest /usr/local/bin/cutrun.sh
#
# Smoke-test (shows help):
#     docker run --rm cutrun-core:latest /usr/local/bin/cutrun.sh -h
###############################################################################

FROM mambaorg/micromamba:1.5.6
LABEL maintainer="aviv.de.morgan@datirium.com"
ENV DEBIAN_FRONTEND=noninteractive
ENV MAMBA_DOCKERFILE_ACTIVATE=1

WORKDIR /tmp

# ---------- install core bio-tools ------------------------------------------
RUN micromamba create -y -n cutrun -c conda-forge -c bioconda \
        python=3.9 \
        jq samtools=1.18 bedtools=2.31 star=2.7.11b picard=2.27 \
        trim-galore=0.6.10 cutadapt=4.1 \
        macs2=2.2.7.1 \
        ucsc-bedgraphtobigwig ucsc-bedclip \
        parallel pigz \
    && micromamba clean -a -y
RUN apt-get update && apt-get install -y gosu && rm -rf /var/lib/apt/lists/*

# ---------- copy pipeline script -------------------------------------------
WORKDIR /pipeline
COPY --chmod=0755 scripts/macs2_cutnrun_pipeline_w_replicates_for_docker.sh /usr/local/bin/cutrun.sh
COPY config_for_docker.json ./
COPY scripts/docker_entrypoint.sh /usr/local/bin/docker_entrypoint
RUN chmod +x /usr/local/bin/docker_entrypoint

# ---------- default command (CWL can override) ------------------------------
ENTRYPOINT ["/usr/local/bin/docker_entrypoint"]
CMD ["/pipeline/config_for_docker.json"]
